<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facul</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .global{
      background-color: rgb(51, 61, 61);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: auto;
      color: white;
      font-size: 23px;
    }
    .div-input{
      height: 70px;
      width: max-content;
      display: flex;
      flex-direction: column;
    }
    input{
      border-radius: 10px;
      height: 30px;
      width: 300px;
      font-size: 18px;
      padding-left: 10px;
    }
    input:focus, input::selection, input:active{
      border: none;
    }
    .button {
    background-color: #4c77af; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 1s ease;
    cursor: pointer;
}
  .button:hover{
    background-color: #385a87 ;
  }
  </style>
</head>
<body>
  <div class="global">
    <div class="div-input">
      <label for="name">Usuário: </label>
      <input type="name" id="name">
    </div>
    <div class="div-input">
      <label for="password">Senha: </label>
      <input type="password" id="password">
    </div>
    <button class="button" onclick="Enviar()">Entrar</button>
  </div>

</body>
<script>
  function Enviar() {
    var name = document.getElementById('name').value;
    var password = document.getElementById('password').value;
    
    if(name.length < 3 || password.length < 3){
      window.alert(`Os campos Usuário e Senha são obrigatórios e devem conter valores válidos!`);
    }else{
      window.alert(`Olá ${name}! Você entrou.`);
    }
  }
</script>
</html>